# Opće postavke aplikacije
spring.application.name=Ninerr
server.port=8080

# Konfiguracija PostgreSQL baze podataka
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Dimce599
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate konfiguracija
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# URL na koji se korisnik preusmjerava nakon uspješne prijave
spring.security.login.default-target-url=/test/start
spring.security.login.failure-url=/login?error

# Onemogućavanje otvorenog session-a (za bolje performanse)
spring.jpa.open-in-view=false

# Spring Security (ako je potrebno)
spring.security.user.name=narcisa
spring.security.user.password=1234
